../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	4
../Core/Src/main.c:186:13:MX_ADC1_Init	3
../Core/Src/main.c:244:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:292:13:MX_USART3_UART_Init	5
../Core/Src/main.c:340:13:MX_TIM2_Init	4
../Core/Src/main.c:385:13:MX_TIM7_Init	3
../Core/Src/main.c:423:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:540:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:556:6:Error_Handler	1
