../Core/Src/main.c:64:6:HAL_MspInit	1
../Core/Src/main.c:87:6:HAL_ADC_MspInit	3
../Core/Src/main.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/main.c:172:6:HAL_DAC_MspInit	2
../Core/Src/main.c:206:6:HAL_DAC_MspDeInit	2
../Core/Src/main.c:234:6:HAL_UART_MspInit	5
../Core/Src/main.c:316:6:HAL_UART_MspDeInit	3
../Core/Src/main.c:363:6:HAL_TIM_Base_MspInit	4
../Core/Src/main.c:413:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/main.c:463:6:HAL_PCD_MspInit	4
../Core/Src/main.c:530:6:HAL_PCD_MspDeInit	3
