../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:274:13:MX_USART3_UART_Init	5
../Core/Src/main.c:322:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:Task_action	1
../Core/Src/main.c:423:6:StartTask01	1
../Core/Src/main.c:447:6:StartTask02	1
../Core/Src/main.c:468:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:485:6:Error_Handler	1
